example_site/schema.graphql

type User {
    id: ID!
    name: String!
    posts: [Post]!
}

type Post {
    id: ID!
    title: String!
    body: String!
    user: User!
}

type Query {
    users: [User]!
    posts: [Post]!
}

type CreatePostPayload {
        status: Boolean!
        error: String
        post: Post
}

type Mutation {
    createUser(name: String!): User!
    createPost(userId: ID!, title: String!, body: String!): CreatePostPayload
    sendMessage(message: String!): Boolean!
}

type Subscription {
    newPost: Post!
    count(limit: Int!): Int!
}